{
  "short_name": "Proforextrading",
  "name": "Proforextrading",
  "icons": [
    {
      "src": "../../public/Images/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "../../public/Images/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "../../public/Images/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#2E2003"
}
